$yello: #FFC954
$red: #FF3D4A
$white: #F3F3F3
$grey: #333
$dark_grey: #d1d1d1

*
  // border: solid 1px
  position: relative
  font-family: 微軟正黑體
  resize: none
  box-sizing: border-box
  letter-spacing: 1px
@mixin vc
  top: 50%
  transform: translateY(-50%)
@mixin hc
  left: 50%
  transform: translateX(-50%)
html, body
  padding: 0px
  margin: 0px
  background: $yello
.page
  top: 100px
  width: 100%
.title
  display: inline-block
  position: absolute
  font-size: 36px
  top: -70px
  color: $grey
  font-weight:900
  min-width: 200px
  +hc
.post
  display: inline-block
  left: 50%
  transform: translateX(-50%)
  width: 50%
  border: solid 3px $grey
  box-sizing: border-box
  box-shadow: 0px 0px 30px rgba(0,0,0,0.2)
  min-width: 300px
  max-width: 600px
  .topbar
    height: 40px
    border-bottom: solid 3px
    background: $red
    label, input, button
      vertical-align: middle
    label
      font-size: 16px
      padding: 10px
      color: $white
      font-weight: 900
    input
      position: absolute
      color: $grey
      margin-left: 10px
      width: 30%
      padding: 2px
      box-sizing: border-box
      border: solid 3px $grey
      font-weight: 700
      +vc
    button
      width: 80px
      position: absolute
      right: 10%
      padding: 3px 20px
      border: 0px
      background: $white
      font-weight: 900
      box-shadow: 0px 20px 60px rgba(0,0,0,0.2)
      +vc
    button:hover
      cursor: pointer
      background: $grey
      color: $white


  .content
    height: 100px
    width: 100%
    box-sizing: border-box
    textarea
      position: absolute
      height: 100%
      width: 100%
      padding: 10px
      box-sizing: border-box
      font-size: 26px
.forum
  opacity: 0
  transition: 1s
  margin-top: 30px
  width: 50%
  border: solid 3px $grey
  padding: 15px
  box-sizing: border-box
  background: $white
  box-shadow: 0px 0px 30px rgba(0,0,0,0.2)
  min-width: 300px
  max-width: 600px
  +hc
  .info
    border-bottom: solid 3px $grey
    
    h4
      margin-top: 10px
      font-size: 22px
      margin-bottom: 0px
      font-weight: 900

    p
      display: inline-block
      font-size: 14px
      color: $grey
      font-weight: 700
      letter-spacing: 1px
  .comment
    width: 100%
    box-sizing: border-box

    input, textarea
      display: inline-block
      box-sizing: border-box
      vertical-align: top
    input
      width: 25%
      border: solid 3px $grey
      padding: 5px
      height: 35px
      background: $white
      font-weight: 700
    textarea
      position: absolute
      background: $white
      font-weight: 700
      width: 70%
      height: 35px
      padding: 5px
      border: solid 3px $grey
      right: 0px
    h5
      margin-top: 5px
      margin-bottom: 5px
      font-size: 20px
  .comment_inner
    // background: $red
  .comment_block
    background: rgba($dark_grey, 0.6)
    margin-top: 15px
    padding: 20px
    .cancel:hover
      cursor: pointer
    p, h5
      position: absolute
      display: inline-block
      vertical-align: middle
      margin: 0px

      +vc
    h5
      font-size: 16px
      top: 50%
    p
      font-size: 14px
      margin-left: 70px
      font-weight: 700
      letter-spacing: 1px
    h6
      position: absolute
      display: inline-block
      vertical-align: top
      right: 20px
      font-size: 14px
      margin: 0px
      padding: 5px
      +vc
    .reply_btn
      right: 40px
    .reply_btn:hover
      cursor: pointer
      background: $red
      color: $white
    .cancel:hover
      cursor: pointer
      background: $red
      color: $white
  .reply_input
    textarea
      width: 100%
      height: 20px
      padding: 2px
      padding-left: 20px
      font-size: 10px
      border: solid 1px rgba($grey, 0.1)
      
  
  .user_reply
    padding: 5px 20px
    h5, p, h6
      display: inline-block
      margin: 0px
      vertical-align: middle
    h6, p
      margin-left: 20px
    h5
      font-size: 14px
    p
      font-size: 12px
      letter-spacing: 1px
      font-weight: 700
      
    h6
      position: absolute
      font-size: 14px
      margin-left: 50px
      right: 20px
      padding: 5px
      +vc
    h6:hover
      cursor: pointer
      color: $white
      background: $red

@media screen and (max-width: 400px)
  .post
    width: 90%
    .topbar
      button
        margin-right: -20px
  .forum
    width: 90%
    margin-top: 10px
  .comment
    width: 100%
    input, textarea
      display: block
      width: 100%
  .reply_input
    textarea
      height: 30px
      font-size: 26px

      